<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1df8967afe5c1fdd036285cc1677f049e9a591b1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1df8967afe5c1fdd036285cc1677f049e9a591b1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>