<component name="libraryTable">
  <library name="firebase-analytics-impl-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/288826e5d6e423c24b30c029d24b8bef45c5cec2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/288826e5d6e423c24b30c029d24b8bef45c5cec2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>