<component name="libraryTable">
  <library name="firebase-iid-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/31f90e49be5982181abbbd07fe39ad05ff2002d2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/31f90e49be5982181abbbd07fe39ad05ff2002d2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>