<component name="libraryTable">
  <library name="firebase-analytics-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2eb071cfd04d11539367385b57051b7a26fe39b0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2eb071cfd04d11539367385b57051b7a26fe39b0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>