<component name="libraryTable">
  <library name="firebase-database-connection-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b0de8f3478608eb53010549d7abd8d7cb09624f7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b0de8f3478608eb53010549d7abd8d7cb09624f7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>