<component name="libraryTable">
  <library name="firebase-database-connection-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7cc65b263bb36e5789a2fbbeff5f9ec44192dc8c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7cc65b263bb36e5789a2fbbeff5f9ec44192dc8c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>