<component name="libraryTable">
  <library name="play-services-tasks-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a2308ea00573e009b7205efd88c03bcfab9259e0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a2308ea00573e009b7205efd88c03bcfab9259e0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>