<component name="libraryTable">
  <library name="play-services-basement-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0d21945a9be46237ca938a802f109dbceadf87d1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0d21945a9be46237ca938a802f109dbceadf87d1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>